{
    "type": "module",
    "name": "markdown-up",
    "version": "3.12.2",
    "description": "MarkdownUp is a Markdown viewer",
    "keywords": [
        "markdown",
        "viewer"
    ],
    "homepage": "https://github.com/craigahobbs/markdown-up#readme",
    "bugs": "https://github.com/craigahobbs/markdown-up/issues",
    "license": "MIT",
    "author": {
        "name": "Craig A. Hobbs",
        "email": "craigahobbs@gmail.com",
        "url": "https://github.com/craigahobbs"
    },
    "files": [
        "lib/**/*"
    ],
    "scripts": {
        "test": "node --test test/"
    },
    "dependencies": {
        "bare-script": "~3.8",
        "element-model": "~1.2",
        "markdown-model": "~2.2",
        "schema-markdown": "~1.2"
    },
    "devDependencies": {
        "c8": "~10.1",
        "eslint": "~9.39",
        "jsdoc": "~4.0",
        "jsdom": "~27.4"
    }
}
