{
    "type": "module",
    "name": "markdown-up",
    "version": "1.8.11",
    "description": "MarkdownUp is a Markdown viewer",
    "keywords": [
        "markdown",
        "viewer"
    ],
    "homepage": "https://github.com/craigahobbs/markdown-up#readme",
    "bugs": "https://github.com/craigahobbs/markdown-up/issues",
    "license": "MIT",
    "author": {
        "name": "Craig A. Hobbs",
        "email": "craigahobbs@gmail.com",
        "url": "https://github.com/craigahobbs"
    },
    "files": [
        "lib/**/*"
    ],
    "scripts": {
        "test": "ava -v test/"
    },
    "dependencies": {
        "calc-script": "~1.4",
        "element-model": "~1.1",
        "markdown-model": "~1.7",
        "schema-markdown": "~1.2",
        "schema-markdown-doc": "~1.5"
    },
    "devDependencies": {
        "ava": "~5.2",
        "c8": "~7.13",
        "eslint": "~8.39",
        "jsdoc": "~4.0",
        "jsdom": "~21.1"
    }
}
